"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
with open('text.txt', 'r') as file:
    x = 0
    ls = []
    while x != 20:
        f = file.readline()
        ls.append(f)
        x += 1
    file.seek(0)
    c = file.read()
print(ls)


with open('text.txt', 'w+') as file_1:
    k = 1
    i = 0
    while k != 21:
        file_1.write(str(k) + ')' + ls[i])
        i += 1
        k += 1
    file_1.seek(0)
    f2 = file_1.read()
print(f2)
